# Windows-Forms-App

./: README.md  TASK_3.sln
TASK_3/: TASK_3.vbproj
TASK_3/Client/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb
TASK_3/Server/: package-lock.json  package.json
TASK_3/Server/src/: db.json  server.js  server.ts
