C:\Users\fahad\source\repos\TASK_3\TASK_3\bin\Debug\net8.0-windows\TASK_3.exe
C:\Users\fahad\source\repos\TASK_3\TASK_3\bin\Debug\net8.0-windows\TASK_3.deps.json
C:\Users\fahad\source\repos\TASK_3\TASK_3\bin\Debug\net8.0-windows\TASK_3.runtimeconfig.json
C:\Users\fahad\source\repos\TASK_3\TASK_3\bin\Debug\net8.0-windows\TASK_3.dll
C:\Users\fahad\source\repos\TASK_3\TASK_3\bin\Debug\net8.0-windows\TASK_3.pdb
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.Form1.resources
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.vbproj.GenerateResource.cache
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.AssemblyInfoInputs.cache
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.AssemblyInfo.vb
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.vbproj.CoreCompileInputs.cache
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.dll
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\refint\TASK_3.dll
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.pdb
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.genruntimeconfig.cache
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\ref\TASK_3.dll
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.Form2.resources
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.Form3.resources
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\Interop.MSXML2.dll
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.vbproj.ResolveComReference.cache
C:\Users\fahad\source\repos\TASK_3\TASK_3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.vbproj.AssemblyReference.cache
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.vbproj.Up2Date
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.Form4.resources
C:\Users\fahad\source\repos\TASK_3\TASK_3\obj\Debug\net8.0-windows\TASK_3.Form5.resources
